# learning-open-telemetry

./: learning-open-telemetry.sln
learning-open-telemetry/: Dockerfile  Program.cs  WeatherForecast.cs  learning-open-telemetry.csproj
learning-open-telemetry-test/: UnitTest1.cs  learning-open-telemetry-test.csproj
learning-open-telemetry/Controllers/: WeatherForecastController.cs
learning-open-telemetry/Properties/: launchSettings.json
